# Discord-Quest-Completer

./: .gitignore  App.xaml  App.xaml.cs  Discord Quest Completer.py  DiscordGame.cs  DiscordQuestCompleter.csproj  DiscordQuestCompleter.slnx  DummyCompiler.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestsApi.cs  README.md  Settings.cs  build.bat
