<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Single File Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pre-built generic dummy-game stub, embedded so creating a game is a resource
         extract + file copy instead of invoking a C# compiler at runtime. -->
    <EmbeddedResource Include="Resources\dummy_stub.exe" LogicalName="DiscordQuestCompleter.dummy_stub.exe" />
  </ItemGroup>
</Project>
